index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Style Guide</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
</head>
<body>
  <aside class="sidebar">
    <div class="logo"><img src="/images/rp-logo.png" height="46" width="50"></div>
    <ul>
      <li><span>ATOMS</span>
        <ul>
          <li><a href="#" class="active">Colors</a></li>
          <li><a href="#">Animations</a></li>
          <li><a href="#">Typography</a></li>
          <li><a href="#">Lists</a></li>
          <li><a href="#">Images</a></li>
          <li><a href="#">Icons</a></li>
          <li><a href="#">Forms</a></li>
          <li><a href="#">Buttons</a></li>
          <li><a href="#">Tables</a></li>
        </ul>
      </li>
      <li><span>MOLECULES</span></li>
      <li><span>ORGANISMS</span></li>
      <li><span>TEMPLATES</span></li>
      <li><span>PAGES</span></li>
    </ul>
  </aside>
  <main class="content">
    <div class="container">
      <section class="styles buttons">
        <div class="section-header">
          <h1 class="pull-left">Buttons</h1><span class="pull-right">LAST UPDATED MAY 28</span>
        </div>
        <div class="section-label">Section Label</div>
        <div class="row columns">
          <div class="col-xs-12">
            <figure class="well">
              <div data-source="#1" class="figure-action">VIEW SOURCE</div>
              <div class="figure-content">
                <input placeholder="A standard input">
              </div>
              <div class="figure-description row">
                <div class="col-xs figure-class">Input</div>
                <div class="col-xs figure-info">Standard input.</div>
              </div>
            </figure>
            <pre id="1"><code class="html">&lt;input type="text" placeholder="A Standard Input" /&gt;</code></pre>
          </div>
        </div>
      </section>
      <section class="styles buttons">
        <div class="section-label">Section Label</div>
        <div class="row columns">
          <div class="col-xs-6">
            <figure class="well">
              <div class="figure-action">VIEW SOURCE</div>
              <div class="figure-content">
                <input placeholder="A standard input">
              </div>
              <div class="figure-description row">
                <div class="col-xs figure-class">Input</div>
                <div class="col-xs figure-info">Standard input.</div>
              </div>
            </figure>
          </div>
          <div class="col-xs-6">
            <figure class="well">
              <div class="figure-action">VIEW SOURCE</div>
              <div class="figure-content">
                <input placeholder="A standard input">
              </div>
              <div class="figure-description row">
                <div class="col-xs figure-class">Input</div>
                <div class="col-xs figure-info">Standard input.</div>
              </div>
            </figure>
          </div>
        </div>
      </section>
      <section class="styles buttons">
        <div class="section-label">Section Label</div>
        <div class="row columns">
          <div class="col-xs-4">
            <figure class="well">
              <div class="figure-action">VIEW SOURCE</div>
              <div class="figure-content">
                <input placeholder="A standard input">
              </div>
              <div class="figure-description row">
                <div class="col-xs figure-class">Input</div>
                <div class="col-xs figure-info">Standard input.</div>
              </div>
            </figure>
          </div>
          <div class="col-xs-4">
            <figure class="well">
              <div class="figure-action">VIEW SOURCE</div>
              <div class="figure-content">
                <input placeholder="A standard input">
              </div>
              <div class="figure-description row">
                <div class="col-xs figure-class">Input</div>
                <div class="col-xs figure-info">Standard input.</div>
              </div>
            </figure>
          </div>
          <div class="col-xs-4">
            <figure class="well">
              <div class="figure-action">VIEW SOURCE</div>
              <div class="figure-content">
                <input placeholder="A standard input">
              </div>
              <div class="figure-description row">
                <div class="col-xs figure-class">Input</div>
                <div class="col-xs figure-info">Standard input.</div>
              </div>
            </figure>
          </div>
        </div>
      </section>
      <section class="styles buttons">
        <div class="section-label">Section Label</div>
        <div class="row columns">
          <div class="col-xs-3">
            <figure class="well">
              <div class="figure-action">VIEW SOURCE</div>
              <div class="figure-content">
                <input placeholder="A standard input">
              </div>
              <div class="figure-description row">
                <div class="col-xs figure-class">Input</div>
                <div class="col-xs figure-info">Standard input.</div>
              </div>
            </figure>
          </div>
          <div class="col-xs-3">
            <figure class="well">
              <div class="figure-action">VIEW SOURCE</div>
              <div class="figure-content">
                <input placeholder="A standard input">
              </div>
              <div class="figure-description row">
                <div class="col-xs figure-class">Input</div>
                <div class="col-xs figure-info">Standard input.</div>
              </div>
            </figure>
          </div>
          <div class="col-xs-3">
            <figure class="well">
              <div class="figure-action">VIEW SOURCE</div>
              <div class="figure-content">
                <input placeholder="A standard input">
              </div>
              <div class="figure-description row">
                <div class="col-xs figure-class">Input</div>
                <div class="col-xs figure-info">Standard input.</div>
              </div>
            </figure>
          </div>
          <div class="col-xs-3">
            <figure class="well">
              <div class="figure-action">VIEW SOURCE</div>
              <div class="figure-content">
                <input placeholder="A standard input">
              </div>
              <div class="figure-description row">
                <div class="col-xs figure-class">Input</div>
                <div class="col-xs figure-info">Standard input.</div>
              </div>
            </figure>
          </div>
        </div>
      </section>
    </div>
  </main>
  <script src="./scripts/main.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
    
  </script>
</body></html>

src/index.jade
extends _layouts/base

block content
  .container
    section.styles.buttons
      .section-header
        h1.pull-left Buttons
        span.pull-right LAST UPDATED MAY 28
      .section-label Section Label
      .row.columns
        .col-xs-12
          figure.well
            .figure-action(data-source='#1') VIEW SOURCE
            .figure-content
              input(type='text', placeholder='A standard input')
            .figure-description.row
              .col-xs.figure-class Input
              .col-xs.figure-info Standard input.
          pre(id='1'): code(class='html').
            &lt;input type="text" placeholder="A Standard Input" /&gt;
    section.styles.buttons
      .section-label Section Label
      .row.columns
        .col-xs-6
          figure.well
            .figure-action VIEW SOURCE
            .figure-content
              input(type='text', placeholder='A standard input')
            .figure-description.row
              .col-xs.figure-class Input
              .col-xs.figure-info Standard input.
        .col-xs-6
          figure.well
            .figure-action VIEW SOURCE
            .figure-content
              input(type='text', placeholder='A standard input')
            .figure-description.row
              .col-xs.figure-class Input
              .col-xs.figure-info Standard input.
    section.styles.buttons
      .section-label Section Label
      .row.columns
        .col-xs-4
          figure.well
            .figure-action VIEW SOURCE
            .figure-content
              input(type='text', placeholder='A standard input')
            .figure-description.row
              .col-xs.figure-class Input
              .col-xs.figure-info Standard input.
        .col-xs-4
          figure.well
            .figure-action VIEW SOURCE
            .figure-content
              input(type='text', placeholder='A standard input')
            .figure-description.row
              .col-xs.figure-class Input
              .col-xs.figure-info Standard input.
        .col-xs-4
          figure.well
            .figure-action VIEW SOURCE
            .figure-content
              input(type='text', placeholder='A standard input')
            .figure-description.row
              .col-xs.figure-class Input
              .col-xs.figure-info Standard input.
    section.styles.buttons
      .section-label Section Label
      .row.columns
        .col-xs-3
          figure.well
            .figure-action VIEW SOURCE
            .figure-content
              input(type='text', placeholder='A standard input')
            .figure-description.row
              .col-xs.figure-class Input
              .col-xs.figure-info Standard input.
        .col-xs-3
          figure.well
            .figure-action VIEW SOURCE
            .figure-content
              input(type='text', placeholder='A standard input')
            .figure-description.row
              .col-xs.figure-class Input
              .col-xs.figure-info Standard input.
        .col-xs-3
          figure.well
            .figure-action VIEW SOURCE
            .figure-content
              input(type='text', placeholder='A standard input')
            .figure-description.row
              .col-xs.figure-class Input
              .col-xs.figure-info Standard input.
        .col-xs-3
          figure.well
            .figure-action VIEW SOURCE
            .figure-content
              input(type='text', placeholder='A standard input')
            .figure-description.row
              .col-xs.figure-class Input
              .col-xs.figure-info Standard input.
